lab1Record() {
      let uri = `http://localhost:8085/lab/lab1/edit/${this.$route.params.id}`;
      axios
        .get(uri)
        .then(response => {
          this.form = response.data;
          console.log(this.form);
        })
        .catch(error => {
          console.log(error);
        });
    },
    lab2Record() {
      let uri = `http://localhost:8085/lab/lab2/edit/${this.$route.params.id}`;
      axios
        .get(uri)
        .then(response => {
          this.form = response.data;
          console.log(this.form);
        })
        .catch(error => {
          console.log(error);
        });
    },
    lab3Record() {
      let uri = `http://localhost:8085/lab/lab3/edit/${this.$route.params.id}`;
      axios
        .get(uri)
        .then(response => {
          this.form = response.data;
          console.log(this.form);
        })
        .catch(error => {
          console.log(error);
        });
    },
    lab4Record() {
      let uri = `http://localhost:8085/lab/lab4/edit/${this.$route.params.id}`;
      axios
        .get(uri)
        .then(response => {
          this.form = response.data;
          console.log(this.form);
        })
        .catch(error => {
          console.log(error);
        });
    },
    lab5Record() {
      let uri = `http://localhost:8085/lab/lab5/edit/${this.$route.params.id}`;
      axios
        .get(uri)
        .then(response => {
          this.form = response.data;
          console.log(this.form);
        })
        .catch(error => {
          console.log(error);
        });
    },


this.lab1Record();
    this.lab2Record();
    this.lab3Record();
    this.lab4Record();
    this.lab5Record();